web-music-score - v6.3.2: MPlayer
Module: score
Class MPlayer
Deprecated
MPlayer is deprecated. Will be removed in future release. Use Player instead.
Hierarchy (View Summary)
Player
MPlayer
Index
Constructors
constructor
Methods
bindElement
getPlayState
getPlayStateChangeListeners
pause
play
removePlayStateChangeListener
setPlayStateChangeListener
stop
unbindElement
stopAll
Constructors
constructor
new MPlayer(
    doc: MDocument,
    playStateChangeListener?: PlayStateChangeListener,
): MPlayer
Parameters
doc: MDocument
Optional playStateChangeListener: PlayStateChangeListener
Returns MPlayer
Overrides Player.constructor
Methods
bindElement
bindElement(elem: string | HTMLElement): boolean
Bind this player to custom HTML element.
Note (since 6.3.3): bindElement() no longer throws if bind fails, it returns false instead.
Parameters
elem: string | HTMLElement
HTML element id or element.
Returns boolean
Boolean wheter bind was succesfull.
Inherited from Player.bindElement
getPlayState
getPlayState(): PlayState
Get play state.
Returns PlayState
Play state.
Inherited from Player.getPlayState
getPlayStateChangeListeners
getPlayStateChangeListeners(): PlayStateChangeListener[]
Get play state change listeners.
Returns PlayStateChangeListener[]
Inherited from Player.getPlayStateChangeListeners
pause
pause(): MPlayer
Pause playback of attached document.
Returns MPlayer
This player instance.
Inherited from Player.pause
play
play(): MPlayer
Playe attached document.
Returns MPlayer
This player instance.
Inherited from Player.play
removePlayStateChangeListener
removePlayStateChangeListener(
    playStateChangeListener: PlayStateChangeListener,
): void
Remove play state change listener.
Parameters
playStateChangeListener: PlayStateChangeListener
Play state change listener.
Returns void
Inherited from Player.removePlayStateChangeListener
setPlayStateChangeListener
setPlayStateChangeListener(
    playStateChangeListener: PlayStateChangeListener,
): void
Set play state change listener.
Parameters
playStateChangeListener: PlayStateChangeListener
Play state change listener.
Returns void
Inherited from Player.setPlayStateChangeListener
stop
stop(): MPlayer
Stop playback of attached document.
Returns MPlayer
This player instance.
Inherited from Player.stop
unbindElement
unbindElement(elem: string | HTMLElement): boolean
Unbind this player from custom HTML element.
Note (since 6.3.3): unbindElement() no longer throws if bind fails, it returns false instead.
Parameters
elem: string | HTMLElement
HTML element id or element.
Returns boolean
Boolean wheter unbind was succesfull.
Inherited from Player.unbindElement
Static stopAll
stopAll(): void
Stop all playing.
Returns void
Inherited from Player.stopAll
