web-music-score - v6.3.2: Paint
Module: score
Class Paint
Paint class for coloring music scores.
Index
Constructors
constructor
Properties
colors
default
Methods
bindElement
getColor
getColorCode
getColorRGBA
setColor
unbindElement
colorNameToCode
colorNameToRGBA
Constructors
constructor
new Paint(): Paint
Returns Paint
Properties
colors
colors: Record<ColorKey, string> = ...
Static Readonly default
default: Paint = ...
Methods
bindElement
bindElement(elem: string | HTMLElement): boolean
Bind this paint to custom HTML element.
Note (since 6.3.3): bindElement() no longer throws if bind fails, it returns false instead.
Parameters
elem: string | HTMLElement
HTML element id or element.
Returns boolean
Boolean wheter bind was succesfull.
getColor
getColor(colorKeyOrColor: string): string
Get color.
Parameters
colorKeyOrColor: string
ColorKey or color.
Returns string
Color value (e.g. "white" or "#FFFFFF").
getColorCode
getColorCode(colorKeyOrColor: string): string
Get color code.
Parameters
colorKeyOrColor: string
ColorKey or color.
Returns string
Color code (e.g. "#FFFFFF").
getColorRGBA
getColorRGBA(colorKeyOrColor: string): [number, number, number, number]
Get color RGBA.
Parameters
colorKeyOrColor: string
ColorKey or color.
Returns [number, number, number, number]
Color RGBA (e.g. [1, 1, 1, 1]).
setColor
setColor(
    colorKeyOrParts:
        | "hilight.staffpos"
        | "hilight.object"
        | "play.cursor"
        | "background"
        | "header.title"
        | "header.composer"
        | "header.arranger"
        | "rowgroup.instrument"
        | "rowgroup.frame"
        | "staff.frame"
        | "staff.note"
        | "staff.rest"
        | "staff.lyrics"
        | "staff.connective"
        | "staff.arpeggio"
        | "staff.signature.clef"
        | "staff.signature.key"
        | "staff.signature.time"
        | "staff.signature.tempo"
        | "staff.signature.measurenum"
        | "staff.element.fermata"
        | "staff.element.annotation"
        | "staff.element.navigation"
        | "staff.element.label"
        | "tab.frame"
        | "tab.note"
        | "tab.rest"
        | "tab.lyrics"
        | "tab.connective"
        | "tab.arpeggio"
        | "tab.tuning"
        | "tab.signature.clef"
        | "tab.signature.key"
        | "tab.signature.time"
        | "tab.signature.tempo"
        | "tab.signature.measurenum"
        | "tab.element.fermata"
        | "tab.element.annotation"
        | "tab.element.navigation"
        | "tab.element.label"
        | "staff"
        | "tab"
        | "tempo"
        | "fermata"
        | "note"
        | "connective"
        | "arpeggio"
        | "clef"
        | "header"
        | "label"
        | "time"
        | "title"
        | "tuning"
        | "key"
        | "composer"
        | "arranger"
        | "rowgroup"
        | "instrument"
        | "frame"
        | "rest"
        | "lyrics"
        | "signature"
        | "measurenum"
        | "element"
        | "annotation"
        | "navigation"
        | ColorKeyPart[]
        | "all",
    color: string,
): Paint
Set color of any score document element. Use combination of color key parts to set color of specific elements.
```
setColor("all", "red");                          // Set color of everything except background.
setColor("staff", "red");                        // Set color of all staff elements.
setColor(["staff", "signature"], "red");         // Set color of all staff signature elements.
setColor(["staff", "signature", "key"], "red");  // Set color of staff key signature.
setColor(["staff", "signature", "time"], "red"); // Set color of staff time signature.
setColor("staff.signature.time", "red");         // Set color of staff time signature.
// etc.
```
Parameters
colorKeyOrParts:
    | "hilight.staffpos"
    | "hilight.object"
    | "play.cursor"
    | "background"
    | "header.title"
    | "header.composer"
    | "header.arranger"
    | "rowgroup.instrument"
    | "rowgroup.frame"
    | "staff.frame"
    | "staff.note"
    | "staff.rest"
    | "staff.lyrics"
    | "staff.connective"
    | "staff.arpeggio"
    | "staff.signature.clef"
    | "staff.signature.key"
    | "staff.signature.time"
    | "staff.signature.tempo"
    | "staff.signature.measurenum"
    | "staff.element.fermata"
    | "staff.element.annotation"
    | "staff.element.navigation"
    | "staff.element.label"
    | "tab.frame"
    | "tab.note"
    | "tab.rest"
    | "tab.lyrics"
    | "tab.connective"
    | "tab.arpeggio"
    | "tab.tuning"
    | "tab.signature.clef"
    | "tab.signature.key"
    | "tab.signature.time"
    | "tab.signature.tempo"
    | "tab.signature.measurenum"
    | "tab.element.fermata"
    | "tab.element.annotation"
    | "tab.element.navigation"
    | "tab.element.label"
    | "staff"
    | "tab"
    | "tempo"
    | "fermata"
    | "note"
    | "connective"
    | "arpeggio"
    | "clef"
    | "header"
    | "label"
    | "time"
    | "title"
    | "tuning"
    | "key"
    | "composer"
    | "arranger"
    | "rowgroup"
    | "instrument"
    | "frame"
    | "rest"
    | "lyrics"
    | "signature"
    | "measurenum"
    | "element"
    | "annotation"
    | "navigation"
    | ColorKeyPart[]
    | "all"
Color key parts to set color for.
color: string
Color (HTML color code e.g. "green", "#AA6644", etc.)
Returns Paint
unbindElement
unbindElement(elem: string | HTMLElement): boolean
Unbind this paint from custom HTML element.
Note (since 6.3.3): unbindElement() no longer throws if bind fails, it returns false instead.
Parameters
elem: string | HTMLElement
HTML element id or element.
Returns boolean
Boolean wheter unbind was succesfull.
Static colorNameToCode
colorNameToCode(colorName: string): string
Convert color name to color code.
Parameters
colorName: string
Color name (e.g. "white").
Returns string
Color code (e.g. "#FFFFFF")
Static colorNameToRGBA
colorNameToRGBA(
    colorName: string,
    alpha?: number,
): [number, number, number, number]
Convert color name ro RGBA.
Parameters
colorName: string
Color name (e.g. "white").
alpha: number = 1
Alpha value 0..1 (default is 1).
Returns [number, number, number, number]
RGBA (e.g. [1, 1, 1, 1]).
