web-music-score - v6.3.0: DocumentBuilder
Module: score
Class DocumentBuilder
Document builder class.
```
// Example
let doc = new Score.DocumentBuilder()
    .addScoreConfiguration({ type: "staff", clef: "G", isOctavewDown: true })
    .setMeasuresPerRow(4)
    .addMeasure()
    .addNote(1, "C3", "4n")
    .addChord(1, ["C3", "E3", "G3"], "4n").addLabel("chord", "C")
    .addRest(1, "4n")
    // etc.
    .getDEocument();
```
Index
Constructors
constructor
Methods
addAnnotation
addAnnotationTo
addChord
addConnective
addExtension
addFermata
addFermataTo
addLabel
addLabelTo
addLyrics
addLyricsTo
addMeasure
addNavigation
addNavigationTo
addNote
addRest
addScaleArpeggio
addStaffGroup
addTuplet
endRow
endSection
endSong
fillWithRests
getDocument
repeat
setHeader
setKeySignature
setMeasuresPerRow
setScoreConfiguration
setTempo
setTimeSignature
Constructors
constructor
new DocumentBuilder(): DocumentBuilder
Create new document builder instance.
Returns DocumentBuilder
Methods
addAnnotation
addAnnotation(text: AnnotationText): DocumentBuilder
Add annotation text to column of last added note/chord/rest in current measure.
Parameters
text: AnnotationText
Known annotation text (e.g. "pp").
Returns DocumentBuilder
This document builder instance.
addAnnotation(
    annotation: "dynamics" | "tempo" | "articulation" | Annotation,
    text: string,
): DocumentBuilder
Add annotation text to column of last added note/chord/rest in current measure.
Parameters
annotation: "dynamics" | "tempo" | "articulation" | Annotation
Annotation type (e.g. "tempo" or Annotation.Tempo).
text: string
Annotation text (unrestricted).
Returns DocumentBuilder
This document builder instance.
addAnnotationTo
addAnnotationTo(
    staffTabOrGroups: StaffTabOrGroups,
    text: AnnotationText,
): DocumentBuilder
Add annotation text to column of last added note/chord/rest in current measure to given staff/tab/group.
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
text: AnnotationText
Known annotation text (e.g. "pp").
Returns DocumentBuilder
This document builder instance.
addAnnotationTo(
    staffTabOrGroups: StaffTabOrGroups,
    annotation: "dynamics" | "tempo" | "articulation" | Annotation,
    text: string,
): DocumentBuilder
Add annotation text to column of last added note/chord/rest in current measure to given staff/tab/group.
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
annotation: "dynamics" | "tempo" | "articulation" | Annotation
Annotation type (e.g. "tempo" or Annotation.Tempo).
text: string
Annotation text (unrestricted).
Returns DocumentBuilder
This document builder instance.
addChord
addChord(
    voiceId: VoiceId,
    notes: (string | Note)[],
    noteLength:
        | "1n"
        | "1t"
        | "1."
        | "1.."
        | "1..."
        | "1...."
        | "1....."
        | "1......"
        | "2n"
        | "2t"
        | "2."
        | "2.."
        | "2..."
        | "2...."
        | "2....."
        | "4n"
        | "4t"
        | "4."
        | "4.."
        | "4..."
        | "4...."
        | "8n"
        | "8t"
        | "8."
        | "8.."
        | "8..."
        | "16n"
        | "16t"
        | "16."
        | "16.."
        | "32n"
        | "32t"
        | "32."
        | "64n"
        | "64t"
        | NoteLength,
    noteOptions?: NoteOptions,
): DocumentBuilder
Add chord to current measure.
Parameters
voiceId: VoiceId
Voice id to add chord to.
notes: (string | Note)[]
Array of notes, each instance of Note or string (e.g. "D4").
noteLength:
    | "1n"
    | "1t"
    | "1."
    | "1.."
    | "1..."
    | "1...."
    | "1....."
    | "1......"
    | "2n"
    | "2t"
    | "2."
    | "2.."
    | "2..."
    | "2...."
    | "2....."
    | "4n"
    | "4t"
    | "4."
    | "4.."
    | "4..."
    | "4...."
    | "8n"
    | "8t"
    | "8."
    | "8.."
    | "8..."
    | "16n"
    | "16t"
    | "16."
    | "16.."
    | "32n"
    | "32t"
    | "32."
    | "64n"
    | "64t"
    | NoteLength
Note length (e.g. "4n").
Optional noteOptions: NoteOptions
Note options.
Returns DocumentBuilder
This document builder instance.
addConnective
addConnective(
    connective: Tie | "tie",
    tieSpan?: number | TieType | "stub" | "toMeasureEnd",
    notAnchor?: NoteAnchor | "auto" | "above" | "center" | "below" | "stemTip",
): DocumentBuilder
Add tie starting from last added note/chord.
Parameters
connective: Tie | "tie"
Connective type ("tie" or Connective.Tie).
Optional tieSpan: number | TieType | "stub" | "toMeasureEnd"
How many notes across this tie spans.
Optional notAnchor: NoteAnchor | "auto" | "above" | "center" | "below" | "stemTip"
Anchor point for note and this tie.
Returns DocumentBuilder
This document builder instance.
addConnective(
    connective: Slur | "slur",
    slurSpan?: number,
    notAnchor?: NoteAnchor | "auto" | "above" | "center" | "below" | "stemTip",
): DocumentBuilder
Add slur starting from last added note/chord.
Parameters
connective: Slur | "slur"
Connective type ("slur" or Connective.Slur).
Optional slurSpan: number
How many notes across this slur spans.
Optional notAnchor: NoteAnchor | "auto" | "above" | "center" | "below" | "stemTip"
Anchor point for note and this slur.
Returns DocumentBuilder
This document builder instance.
addConnective(
    connective: Slide | "slide",
    notAnchor?: NoteAnchor | "auto" | "above" | "center" | "below" | "stemTip",
): DocumentBuilder
Add slide starting from last added note/chord.
Parameters
connective: Slide | "slide"
Connective type ("slide" or Connective.Slide).
Optional notAnchor: NoteAnchor | "auto" | "above" | "center" | "below" | "stemTip"
Anchor point for note and this slide.
Returns DocumentBuilder
This document builder instance.
addExtension
addExtension(
    extensionBuilder?: (ext: ExtensionBuilder) => void,
): DocumentBuilder
Add extension line to previously added annotation or label element.
```
    // Example
    addExtension(ext => ext.notes("1n", 2))          // length is 2 whole notes
    addExtension(ext => ext.measures(3).hide())      // length is 3 measures, hidden
    addExtension(ext => ext.measures(1).notes("8n")) // length is 1 measure + 1 eigth note
    addExtension(ext => ext.infinity())              // length is as long as possible
```
Parameters
Optional extensionBuilder: (ext: ExtensionBuilder) => void
Extension builder function used to build exstension.
Returns DocumentBuilder
This document builder instance.
addFermata
addFermata(fermata?: "atNote" | "atMeasureEnd" | Fermata): DocumentBuilder
Parameters
fermata: "atNote" | "atMeasureEnd" | Fermata = Fermata.AtNote
Returns DocumentBuilder
Deprecated
addFermata() is deprecated. Will be removed in future release. Use addAnnotation() instead.
addFermataTo
addFermataTo(
    staffTabOrGroups: StaffTabOrGroups,
    fermata?: "atNote" | "atMeasureEnd" | Fermata,
): DocumentBuilder
Parameters
staffTabOrGroups: StaffTabOrGroups
fermata: "atNote" | "atMeasureEnd" | Fermata = Fermata.AtNote
Returns DocumentBuilder
Deprecated
addFermataTo() is deprecated. Will be removed in future release. Use addAnnotationTo() instead.
addLabel
addLabel(label: "note" | "chord" | Label, text: string): DocumentBuilder
Add label text to column of last added note/chord/rest in current measure.
Parameters
label: "note" | "chord" | Label
Label type (e.g. "chord" or Label.Chord).
text: string
label text (e.g. "Am").
Returns DocumentBuilder
This document builder instance.
addLabelTo
addLabelTo(
    staffTabOrGroups: StaffTabOrGroups,
    label: "note" | "chord" | Label,
    text: string,
): DocumentBuilder
Add label text to column of last added note/chord/rest in current measure to given staff/tab/group.
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
label: "note" | "chord" | Label
Label type (e.g. "chord" or Label.Chord).
text: string
label text (e.g. "Am").
Returns DocumentBuilder
This document builder instance.
addLyrics
addLyrics(
    verse: VerseNumber,
    lyricsText: string | string[],
    lyricsLength:
        | "1n"
        | "1t"
        | "1."
        | "1.."
        | "1..."
        | "1...."
        | "1....."
        | "1......"
        | "2n"
        | "2t"
        | "2."
        | "2.."
        | "2..."
        | "2...."
        | "2....."
        | "4n"
        | "4t"
        | "4."
        | "4.."
        | "4..."
        | "4...."
        | "8n"
        | "8t"
        | "8."
        | "8.."
        | "8..."
        | "16n"
        | "16t"
        | "16."
        | "16.."
        | "32n"
        | "32t"
        | "32."
        | "64n"
        | "64t"
        | NoteLength,
    lyricsOptions?: LyricsOptions,
): DocumentBuilder
Add lyrics to current measure.
Parameters
verse: VerseNumber
Verse number (e.g. 1).
lyricsText: string | string[]
Lyrics text (empty space if omitted), single value or array.
lyricsLength:
    | "1n"
    | "1t"
    | "1."
    | "1.."
    | "1..."
    | "1...."
    | "1....."
    | "1......"
    | "2n"
    | "2t"
    | "2."
    | "2.."
    | "2..."
    | "2...."
    | "2....."
    | "4n"
    | "4t"
    | "4."
    | "4.."
    | "4..."
    | "4...."
    | "8n"
    | "8t"
    | "8."
    | "8.."
    | "8..."
    | "16n"
    | "16t"
    | "16."
    | "16.."
    | "32n"
    | "32t"
    | "32."
    | "64n"
    | "64t"
    | NoteLength
Lyrics text length (e.g. "2n").
Optional lyricsOptions: LyricsOptions
Lyrics options.
Returns DocumentBuilder
This document builder instance.
addLyricsTo
addLyricsTo(
    staffTabOrGroups: StaffTabOrGroups,
    verse: VerseNumber,
    lyricsText: string | string[],
    lyricsLength:
        | "1n"
        | "1t"
        | "1."
        | "1.."
        | "1..."
        | "1...."
        | "1....."
        | "1......"
        | "2n"
        | "2t"
        | "2."
        | "2.."
        | "2..."
        | "2...."
        | "2....."
        | "4n"
        | "4t"
        | "4."
        | "4.."
        | "4..."
        | "4...."
        | "8n"
        | "8t"
        | "8."
        | "8.."
        | "8..."
        | "16n"
        | "16t"
        | "16."
        | "16.."
        | "32n"
        | "32t"
        | "32."
        | "64n"
        | "64t"
        | NoteLength,
    lyricsOptions?: LyricsOptions,
): DocumentBuilder
Add lyrics to current measure to given staff/tab/group.
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
verse: VerseNumber
Verse number (e.g. 1).
lyricsText: string | string[]
Lyrics text (empty space if omitted), single value or array.
lyricsLength:
    | "1n"
    | "1t"
    | "1."
    | "1.."
    | "1..."
    | "1...."
    | "1....."
    | "1......"
    | "2n"
    | "2t"
    | "2."
    | "2.."
    | "2..."
    | "2...."
    | "2....."
    | "4n"
    | "4t"
    | "4."
    | "4.."
    | "4..."
    | "4...."
    | "8n"
    | "8t"
    | "8."
    | "8.."
    | "8..."
    | "16n"
    | "16t"
    | "16."
    | "16.."
    | "32n"
    | "32t"
    | "32."
    | "64n"
    | "64t"
    | NoteLength
Lyrics text length (e.g. "2n").
Optional lyricsOptions: LyricsOptions
Lyrics options.
Returns DocumentBuilder
This document builder instance.
addMeasure
addMeasure(measureOptions?: MeasureOptions): DocumentBuilder
Add new measure.
Parameters
Optional measureOptions: MeasureOptions
Measure options.
Returns DocumentBuilder
This document builder instance.
addNavigation
addNavigation(
    navigation:
        | "D.C. al Fine"
        | "D.C. al Coda"
        | "D.S. al Fine"
        | "D.S. al Coda"
        | "Coda"
        | "toCoda"
        | "Segno"
        | "Fine"
        | "startRepeat"
        | "endRepeat"
        | "ending"
        | Navigation,
): DocumentBuilder
Add navigation element to current measure.
Parameters
navigation:
    | "D.C. al Fine"
    | "D.C. al Coda"
    | "D.S. al Fine"
    | "D.S. al Coda"
    | "Coda"
    | "toCoda"
    | "Segno"
    | "Fine"
    | "startRepeat"
    | "endRepeat"
    | "ending"
    | Navigation
Navigation element (e.g. "D.S. al Fine" or Navigation.DS_al_Fine).
Returns DocumentBuilder
This document builder instance.
addNavigation(
    navigation: "endRepeat" | EndRepeat,
    playCount: number,
): DocumentBuilder
Add end repeat navigation element to current measure.
Parameters
navigation: "endRepeat" | EndRepeat
End repeat navigation element ("endRepeat" or Navigation.EndRepeat).
playCount: number
Number of times to play the ended repeat section.
Returns DocumentBuilder
This document builder instance.
addNavigation(
    navigation: "ending" | Ending,
    ...passages: number[],
): DocumentBuilder
Add ending navigation element to current measure.
Parameters
navigation: "ending" | Ending
Ending navigation element ("ending" or Navigation.Ending).
...passages: number[]
Passage numbers for measure marked by this ending is played.
Returns DocumentBuilder
This document builder instance.
addNavigationTo
addNavigationTo(
    staffTabOrGroups: StaffTabOrGroups,
    navigation:
        | "D.C. al Fine"
        | "D.C. al Coda"
        | "D.S. al Fine"
        | "D.S. al Coda"
        | "Coda"
        | "toCoda"
        | "Segno"
        | "Fine"
        | "startRepeat"
        | "endRepeat"
        | "ending"
        | Navigation,
): DocumentBuilder
Add navigation element to current measure to given staff/tab/group.
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
navigation:
    | "D.C. al Fine"
    | "D.C. al Coda"
    | "D.S. al Fine"
    | "D.S. al Coda"
    | "Coda"
    | "toCoda"
    | "Segno"
    | "Fine"
    | "startRepeat"
    | "endRepeat"
    | "ending"
    | Navigation
Returns DocumentBuilder
This document builder instance.
addNavigationTo(
    staffTabOrGroups: StaffTabOrGroups,
    navigation: "endRepeat" | EndRepeat,
    playCount: number,
): DocumentBuilder
Add end repeat navigation element to current measure to given staff/tab/group.
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
navigation: "endRepeat" | EndRepeat
playCount: number
Returns DocumentBuilder
This document builder instance.
addNavigationTo(
    staffTabOrGroups: StaffTabOrGroups,
    navigation: "ending" | Ending,
    ...passages: number[],
): DocumentBuilder
Add ending navigation element to current measure to given staff/tab/group.
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
navigation: "ending" | Ending
...passages: number[]
Returns DocumentBuilder
This document builder instance.
addNote
addNote(
    voiceId: VoiceId,
    note: string | Note | (string | Note)[],
    noteLength:
        | "1n"
        | "1t"
        | "1."
        | "1.."
        | "1..."
        | "1...."
        | "1....."
        | "1......"
        | "2n"
        | "2t"
        | "2."
        | "2.."
        | "2..."
        | "2...."
        | "2....."
        | "4n"
        | "4t"
        | "4."
        | "4.."
        | "4..."
        | "4...."
        | "8n"
        | "8t"
        | "8."
        | "8.."
        | "8..."
        | "16n"
        | "16t"
        | "16."
        | "16.."
        | "32n"
        | "32t"
        | "32."
        | "64n"
        | "64t"
        | NoteLength,
    noteOptions?: NoteOptions,
): DocumentBuilder
Add note to current measure.
Parameters
voiceId: VoiceId
Voice id to add note to.
note: string | Note | (string | Note)[]
Instance of Note or string, single value (e.g. "C4") or array (e.g. ["C4", "E4", "G4"]).
noteLength:
    | "1n"
    | "1t"
    | "1."
    | "1.."
    | "1..."
    | "1...."
    | "1....."
    | "1......"
    | "2n"
    | "2t"
    | "2."
    | "2.."
    | "2..."
    | "2...."
    | "2....."
    | "4n"
    | "4t"
    | "4."
    | "4.."
    | "4..."
    | "4...."
    | "8n"
    | "8t"
    | "8."
    | "8.."
    | "8..."
    | "16n"
    | "16t"
    | "16."
    | "16.."
    | "32n"
    | "32t"
    | "32."
    | "64n"
    | "64t"
    | NoteLength
Note length (e.g. "4n").
Optional noteOptions: NoteOptions
Note options.
Returns DocumentBuilder
This document builder instance.
addRest
addRest(
    voiceId: VoiceId,
    restLength:
        | "1n"
        | "1t"
        | "1."
        | "1.."
        | "1..."
        | "1...."
        | "1....."
        | "1......"
        | "2n"
        | "2t"
        | "2."
        | "2.."
        | "2..."
        | "2...."
        | "2....."
        | "4n"
        | "4t"
        | "4."
        | "4.."
        | "4..."
        | "4...."
        | "8n"
        | "8t"
        | "8."
        | "8.."
        | "8..."
        | "16n"
        | "16t"
        | "16."
        | "16.."
        | "32n"
        | "32t"
        | "32."
        | "64n"
        | "64t"
        | NoteLength,
    restOptions?: RestOptions,
): DocumentBuilder
Add rest to current measure.
Parameters
voiceId: VoiceId
Voice id to add rest to.
restLength:
    | "1n"
    | "1t"
    | "1."
    | "1.."
    | "1..."
    | "1...."
    | "1....."
    | "1......"
    | "2n"
    | "2t"
    | "2."
    | "2.."
    | "2..."
    | "2...."
    | "2....."
    | "4n"
    | "4t"
    | "4."
    | "4.."
    | "4..."
    | "4...."
    | "8n"
    | "8t"
    | "8."
    | "8.."
    | "8..."
    | "16n"
    | "16t"
    | "16."
    | "16.."
    | "32n"
    | "32t"
    | "32."
    | "64n"
    | "64t"
    | NoteLength
Rest length (e.g. "4n").
Optional restOptions: RestOptions
Rest options.
Returns DocumentBuilder
This document builder instance.
addScaleArpeggio
addScaleArpeggio(
    scale: Scale,
    bottomNote: string,
    numOctaves: number,
): DocumentBuilder
Add notes of given scale in ascending order.
Parameters
scale: Scale
Scale.
bottomNote: string
Scale starts from note >= bottom note.
numOctaves: number
Number of octaves to add.
Returns DocumentBuilder
This document builder instance.
addStaffGroup
addStaffGroup(
    groupName: string,
    staffsTabsAndGroups: string | number | (string | number)[],
    verticalPosition?: "auto" | "above" | "below" | "both" | VerticalPosition,
): DocumentBuilder
Add staff group.
Parameters
groupName: string
Name of staff group.
staffsTabsAndGroups: string | number | (string | number)[]
staff/tab index (0=top), staff/tab name, or staff group name. Single value or array.
verticalPosition: "auto" | "above" | "below" | "both" | VerticalPosition = VerticalPosition.Auto
Vertical position, are elements added above, below or both.
Returns DocumentBuilder
This document builder instance.
addTuplet
addTuplet(
    voiceId: VoiceId,
    tupletRatio: TupletRatio & TupletOptions,
    tupletBuilder: (notes: TupletBuilder) => void,
): DocumentBuilder
Usage:
```
addTuplet(0, Theory.Tuplet.Triplet, notes => {
    notes.addNote("G3", Theory.NoteLength.Eighth);
    notes.addNote("B3", Theory.NoteLength.Eighth);
    notes.addNote("D4", Theory.NoteLength.Eighth);
});
```
Parameters
voiceId: VoiceId
Voice id to add tuplet to.
tupletRatio: TupletRatio & TupletOptions
You can also use Theory.Tuplet presets (e.g. Theory.Tuplet.Triplet).
tupletBuilder: (notes: TupletBuilder) => void
Tuplet builder function to build tuplet.
Returns DocumentBuilder
This document builder instance.
endRow
endRow(): DocumentBuilder
End current score row. Next measure will start new row.
Returns DocumentBuilder
This document builder instance.
endSection
endSection(): DocumentBuilder
Add section end. Adds certain bar line at the end of measure.
Returns DocumentBuilder
This document builder instance.
endSong
endSong(): DocumentBuilder
Add song end. Adds certain bar line at the end of measure.
Returns DocumentBuilder
This document builder instance.
fillWithRests
fillWithRests(...voiceId: VoiceId[]): DocumentBuilder
Fill current measure with rests.
Parameters
...voiceId: VoiceId[]
Voice id to add rests to. Single value, array or all if omitted.
Returns DocumentBuilder
This document builder instance.
getDocument
getDocument(): MDocument
Get music document after finished building.
Returns MDocument
Music document.
repeat
repeat(
    times: number,
    repeatCreator: (builder: DocumentBuilder) => void,
): DocumentBuilder
Add and repeat builder section.
Parameters
times: number
Repeat count.
repeatCreator: (builder: DocumentBuilder) => void
Repeat creator function.
Returns DocumentBuilder
This document builder instance.
setHeader
setHeader(title?: string, composer?: string, arranger?: string): DocumentBuilder
Set header texts.
Parameters
Optional title: string
Title of this docmument/musical piece.
Optional composer: string
Composer of this document/musical piece.
Optional arranger: string
Arranger of this document/musical piece.
Returns DocumentBuilder
This document builder instance.
setKeySignature
setKeySignature(
    tonic: string,
    scaleType:
        | ScaleType
        | "Major"
        | "Natural Minor"
        | "Harmonic Minor"
        | "Ionian"
        | "Dorian"
        | "Phrygian"
        | "Lydian"
        | "Mixolydian"
        | "Aeolian"
        | "Locrian"
        | "Major Pentatonic"
        | "Minor Pentatonic"
        | "Major Hexatonic Blues"
        | "Minor Hexatonic Blues"
        | "Heptatonic Blues",
): DocumentBuilder
Set key signature for current measure and forward.
Parameters
tonic: string
Tonic note (e.g. "C").
scaleType:
    | ScaleType
    | "Major"
    | "Natural Minor"
    | "Harmonic Minor"
    | "Ionian"
    | "Dorian"
    | "Phrygian"
    | "Lydian"
    | "Mixolydian"
    | "Aeolian"
    | "Locrian"
    | "Major Pentatonic"
    | "Minor Pentatonic"
    | "Major Hexatonic Blues"
    | "Minor Hexatonic Blues"
    | "Heptatonic Blues"
Scale type (e.g. string "Major" or ScaleType.Major).
Returns DocumentBuilder
This document builder instance.
setKeySignature(keySignature: KeySignature): DocumentBuilder
Set key signature for current measure and forward.
Parameters
keySignature: KeySignature
KeySignature object instance.
Returns DocumentBuilder
This document builder instance.
setKeySignature(keySignature: string): DocumentBuilder
Set key signature for current measure and forward.
Parameters
keySignature: string
Key signature string (e.g. "C Major").
Returns DocumentBuilder
This document builder instance.
setKeySignature(scale: Scale): DocumentBuilder
Set key signature for current measure and forward.
Parameters
scale: Scale
Scale object instance.
Returns DocumentBuilder
This document builder instance.
setMeasuresPerRow
setMeasuresPerRow(measuresPerRow: number): DocumentBuilder
Automatically limit number of measures per score row.
Parameters
measuresPerRow: number
Number of measures per row. Must be integer >=1 or Infinity.
Returns DocumentBuilder
This document builder instance.
setScoreConfiguration
setScoreConfiguration(
    staffPreset:
        | "treble"
        | "bass"
        | "grand"
        | "guitarTreble"
        | "guitarTab"
        | "guitarCombined"
        | StaffPreset,
): DocumentBuilder
Use staff preset values to set score confguration. This call will request new score row.
Parameters
staffPreset:
    | "treble"
    | "bass"
    | "grand"
    | "guitarTreble"
    | "guitarTab"
    | "guitarCombined"
    | StaffPreset
Staff preset (e.g. "treble").
Returns DocumentBuilder
setScoreConfiguration(config: ScoreConfiguration): DocumentBuilder
Use staff preset values to set score confguration. This call will request new score row.
Parameters
config: ScoreConfiguration
Score configuration (e.g. { type: "staff", clef: "G", isOctavewDown: true }).
Returns DocumentBuilder
setTempo
setTempo(beatsPerMinute: number): DocumentBuilder
Set tempo.
Parameters
beatsPerMinute: number
Tempo beats per minute.
Returns DocumentBuilder
This document builder instance.
setTempo(
    beatsPerMinute: number,
    beatLength:
        | "1n"
        | "1t"
        | "1."
        | "1.."
        | "1..."
        | "1...."
        | "1....."
        | "1......"
        | "2n"
        | "2t"
        | "2."
        | "2.."
        | "2..."
        | "2...."
        | "2....."
        | "4n"
        | "4t"
        | "4."
        | "4.."
        | "4..."
        | "4...."
        | "8n"
        | "8t"
        | "8."
        | "8.."
        | "8..."
        | "16n"
        | "16t"
        | "16."
        | "16.."
        | "32n"
        | "32t"
        | "32."
        | "64n"
        | "64t"
        | NoteLength,
): DocumentBuilder
Set tempo.
Parameters
beatsPerMinute: number
Tempo beats per minute.
beatLength:
    | "1n"
    | "1t"
    | "1."
    | "1.."
    | "1..."
    | "1...."
    | "1....."
    | "1......"
    | "2n"
    | "2t"
    | "2."
    | "2.."
    | "2..."
    | "2...."
    | "2....."
    | "4n"
    | "4t"
    | "4."
    | "4.."
    | "4..."
    | "4...."
    | "8n"
    | "8t"
    | "8."
    | "8.."
    | "8..."
    | "16n"
    | "16t"
    | "16."
    | "16.."
    | "32n"
    | "32t"
    | "32."
    | "64n"
    | "64t"
    | NoteLength
Length of one beat.
Returns DocumentBuilder
This document builder instance.
setTimeSignature
setTimeSignature(timeSignature: "C"): DocumentBuilder
Set common time signature "C" for current measure and forward.
Parameters
timeSignature: "C"
"C".
Returns DocumentBuilder
This document builder instance.
setTimeSignature(timeSignature: TimeSignature): DocumentBuilder
Set time signature for current measure and forward.
Parameters
timeSignature: TimeSignature
TimeSignature object instance.
Returns DocumentBuilder
This document builder instance.
setTimeSignature(
    timeSignature:
        | "2/4"
        | "3/4"
        | "4/4"
        | "3/8"
        | "5/8"
        | "6/8"
        | "7/8"
        | "9/8"
        | "12/8"
        | TimeSignatures,
    beamGrouping?: "2-3" | "3-2" | "2-2-3" | "3-2-2" | BeamGrouping,
): DocumentBuilder
Set time signature for current measure and forward.
Parameters
timeSignature:
    | "2/4"
    | "3/4"
    | "4/4"
    | "3/8"
    | "5/8"
    | "6/8"
    | "7/8"
    | "9/8"
    | "12/8"
    | TimeSignatures
TimeSignatures enum value or string (e.g. "3/4").
Optional beamGrouping: "2-3" | "3-2" | "2-2-3" | "3-2-2" | BeamGrouping
Beam grouping (e.g. "3-2" for time signature "5/8").
Returns DocumentBuilder
This document builder instance.
setTimeSignature(
    beatCount: number,
    beatSize: number,
    beamGrouping?: "2-3" | "3-2" | "2-2-3" | "3-2-2" | BeamGrouping,
): DocumentBuilder
Set time signature for current measure and forward.
Parameters
beatCount: number
Beat count of time signature (e.g. 3 in "3/4").
beatSize: number
Beat size of time signature (e.g. 4 in "3/4").
Optional beamGrouping: "2-3" | "3-2" | "2-2-3" | "3-2-2" | BeamGrouping
Beam grouping (e.g. "3-2" for time signature "5/8").
Returns DocumentBuilder
This document builder instance.
