web-music-score - v6.3.8: KeySignature
Module: theory
Class KeySignature
Hierarchy (View Summary)
KeySignature
Scale
Index
Properties
mode
tonic
Methods
getAccidental
getAccidentalType
getNaturalScaleNotes
getNoteByDegree
getNumAccidentals
getOrderedAccidentalNotes
equals
Properties
Readonly mode
mode: Mode
Mode: Ionian/Major = 1, Dorian = 2, ..., Locrian = 7
Readonly tonic
tonic: string
Tonic/root note.
Methods
getAccidental
getAccidental(diatonicId: number): Accidental
Get accidental for given diatonic id.
Parameters
diatonicId: number
Diatonic id.
Returns Accidental
Accidental -2, -1, 0, 1 or 2.
getAccidentalType
getAccidentalType(): AccidentalType
Get accidental type sharps, flats, or natural (without accidentals).
Returns AccidentalType
Accidental type.
getNaturalScaleNotes
getNaturalScaleNotes(): readonly Note[]
Get natural scale notes of this key signature, natural scale has 7 steps (e.g. Major scale: W, W, H, W, W, W, H).
Returns readonly Note[]
Array of notes.
getNoteByDegree
getNoteByDegree(degree: string | number): Note
Get note of key signature by degree value.
Parameters
degree: string | number
Degree number in range [1, 7] or string e.g "b5" or "#4".
Returns Note
Note.
getNumAccidentals
getNumAccidentals(): number
Get number of accidentals this key signature has.
Returns number
Number of accidentals.
getOrderedAccidentalNotes
getOrderedAccidentalNotes(): readonly Note[]
Get accidental notes in correct order.
Returns readonly Note[]
Array of accidental notes.
Static equals
equals(
    a: KeySignature | null | undefined,
    b: KeySignature | null | undefined,
): boolean
Test equality of given key signatures.
Parameters
a: KeySignature | null | undefined
Key signature a.
b: KeySignature | null | undefined
Key signature b.
Returns boolean
True/false.
