web-music-score - v6.3.2: Note
Module: theory
Class Note
Note class.
Index
Constructors
constructor
Properties
accidental
diatonicClass
octave
Accessors
chromaticClass
chromaticId
diatonicId
midiNumber
noteLetter
Methods
format
formatOmitOctave
compareFunc
equals
findNextDiatonicIdAbove
getAccidental
getAccidentalSymbol
getChromaticClass
getChromaticIdInOctave
getChromaticNote
getDiatonicClass
getDiatonicIdInOctave
getNote
getNoteLetter
getOctaveFromChromaticId
getOctaveFromDiatonicId
getScientificNoteName
isNote
isValidNoteName
parseNote
removeDuplicates
replaceAccidentalSymbols
sort
validateAccidental
validatechromaticClass
validateChromaticId
validateDiatonicClass
validateDiatonicId
validateNote
validateNoteLetter
validateOctave
Constructors
constructor
new Note(diatonicId: number, accidental: number): Note
Create new Note object instance.
Parameters
diatonicId: number
Diatonic id.
accidental: number
Accidental (-2, -1, 0, 1 or 2).
Returns Note
new Note(diatonicClass: number, accidental: number, octave: number): Note
Create new Note object instance.
Parameters
diatonicClass: number
Diatonic class [0, 11].
accidental: number
Accidental (-2, -1, 0, 1 or 2).
octave: number
Octave.
Returns Note
new Note(noteLetter: string, accidental: number, octave: number): Note
Create new Note object instance.
Parameters
noteLetter: string
Note letter (e.g. "C").
accidental: number
Accidental (-2, -1, 0, 1 or 2).
octave: number
Octave.
Returns Note
Properties
Readonly accidental
accidental: Accidental
Accidental.
Readonly diatonicClass
diatonicClass: number
Diatonic class
Readonly octave
octave: number
Octave.
Accessors
chromaticClass
get chromaticClass(): number
Chromatic class getter.
Returns number
chromaticId
get chromaticId(): number
Chromatic id getter.
Returns number
diatonicId
get diatonicId(): number
Diatonic id getter.
Returns number
midiNumber
get midiNumber(): number
Midi number getter (implemented same as chromatic id).
Returns number
noteLetter
get noteLetter(): NoteLetter
Note letter getter.
Returns NoteLetter
Methods
format
format(pitchNotation: PitchNotation, symbolSet: SymbolSet): string
Format note to string presentation.
Parameters
pitchNotation: PitchNotation
Pitchy notation.
symbolSet: SymbolSet
Symbol set.
Returns string
String presentation of note.
formatOmitOctave
formatOmitOctave(symbolSet: SymbolSet): string
Format note to string presentation without octave number.
Parameters
symbolSet: SymbolSet
Symbol set.
Returns string
String presentation of note without octave number.
Static compareFunc
compareFunc(a: Note, b: Note): -1 | 0 | 1
Function to compare two notes using diatonic id and accidental properties of notes.
Parameters
a: Note
Note a.
b: Note
Note b.
Returns -1 | 0 | 1
-1, 0 or 1.
Static equals
equals(a: Note | null | undefined, b: Note | null | undefined): boolean
Test if given two notes are equal.
Parameters
a: Note | null | undefined
Note a.
b: Note | null | undefined
Note b.
Returns boolean
True/false.
Static findNextDiatonicIdAbove
findNextDiatonicIdAbove(
    diatonicId: number,
    bottomDiatonicId: number,
    addOctaveIfEqual: boolean,
): number
Find next lowest possible diatonic id that is above given bottom level.
Parameters
diatonicId: number
Diatonic id to begin with.
bottomDiatonicId: number
Bottom diatonic id.
addOctaveIfEqual: boolean
If true then add one octave if diatonic id would equal to bottom diatonic id.
Returns number
Diatonic id.
Static getAccidental
getAccidental(accidentalSymbol: string): Accidental
Get accidental value from given accidental symbol.
Parameters
accidentalSymbol: string
Accidental symbol (e.g. "#").
Returns Accidental
Accidental vlaue.
Static getAccidentalSymbol
getAccidentalSymbol(
    accidental: Accidental,
    symbolsSet: SymbolSet,
): string | undefined
Get symbol of given accidental in given symbol set (ascii/unicide).
Parameters
accidental: Accidental
Accidental.
symbolsSet: SymbolSet
Symbol set.
Returns string | undefined
Accidental symbol or undefined (invalid accidental).
Static getChromaticClass
getChromaticClass(chromaticId: number): number
Get chromatic class from chromatic id.
Parameters
chromaticId: number
Chromatic id.
Returns number
Chromatic class.
Static getChromaticIdInOctave
getChromaticIdInOctave(chromaticId: number, octave: number): number
Get chromatic id in given octave (transposes chromatic id to given octave).
Parameters
chromaticId: number
Original chromatic id.
octave: number
Octave.
Returns number
Transpose chromatic id.
Static getChromaticNote
getChromaticNote(chromaticId: number): Note
Get chromatic note. There are number of alternatives, this function uses simple logic to choose one.
Parameters
chromaticId: number
Chromatic id.
Returns Note
Note.
Static getDiatonicClass
getDiatonicClass(diatonicId: number): number
GEt diatoni class from diatonic id.
Parameters
diatonicId: number
Diatonicid.
Returns number
getDiatonicClass(noteName: string): number
Getdiatonic class from note name.
Parameters
noteName: string
Note name.
Returns number
Static getDiatonicIdInOctave
getDiatonicIdInOctave(diatonicId: number, octave: number): number
Get diatonic id in given octave (transposes diatonic id to given octave).
Parameters
diatonicId: number
Original diatonic id.
octave: number
Octave.
Returns number
Transposed diatonic id.
Static getNote
getNote(noteName: string): Note
Get note.
Parameters
noteName: string
Note name (e.g. "C4").
Returns Note
Note.
Static getNoteLetter
getNoteLetter(diatonicId: number): NoteLetter
Get note letter from given diatonic id.
Parameters
diatonicId: number
Diatonic id.
Returns NoteLetter
Note letter.
Static getOctaveFromChromaticId
getOctaveFromChromaticId(chromaticId: number): number
Get octave from chromatic id.
Parameters
chromaticId: number
Chromatic id.
Returns number
Octave.
Static getOctaveFromDiatonicId
getOctaveFromDiatonicId(diatonicId: number): number
Get octave from diatonic id.
Parameters
diatonicId: number
Diatonic id.
Returns number
Octave.
Static getScientificNoteName
getScientificNoteName(noteName: string, symbolSet: SymbolSet): string
Get scientific note name from given note name.
Parameters
noteName: string
Note name.
symbolSet: SymbolSet
Symbol set (ascii/unicode) for scientific note name.
Returns string
Scientific note name.
Static isNote
isNote(noteName: string): boolean
Test if given note name valid.
Parameters
noteName: string
Note name.
Returns boolean
True/false.
Static isValidNoteName
isValidNoteName(noteName: string): boolean
Test if given string is valid note name.
Parameters
noteName: string
Note name to validate.
Returns boolean
True/false.
Static parseNote
parseNote(noteName: string): Readonly<ParsedNote> | undefined
Parse note name string to note props.
Parameters
noteName: string
Note name to parse.
Returns Readonly<ParsedNote> | undefined
Parsed note props or undefined if parsing error.
Static removeDuplicates
removeDuplicates(notes: readonly Note[]): Note[]
Remove duplicate notes.
Parameters
notes: readonly Note[]
Array of notes.
Returns Note[]
Sorted set of notes.
Static replaceAccidentalSymbols
replaceAccidentalSymbols(str: string, symbolSet: SymbolSet): string
Replace accidental symbols in given string to givn symbol set (ascii/unicode).
Parameters
str: string
String to replace.
symbolSet: SymbolSet
Symbol set.
Returns string
String with updated accidental symbols.
Static sort
sort(notes: readonly Note[]): Note[]
Sort notes by diatonicId in ascending order.
Parameters
notes: readonly Note[]
Array of notes.
Returns Note[]
Sorted array of notes.
Static validateAccidental
validateAccidental(acc: unknown): Accidental
Validate if given argument is valid accidental.
Parameters
acc: unknown
Accidental to validate.
Returns Accidental
Valid accidental or thorws.
Static validatechromaticClass
validatechromaticClass(chromaticClass: unknown): number
Validate if given argument is chromatic class.
Parameters
chromaticClass: unknown
Chromatic class to validate.
Returns number
Valid chromatic class, or throws.
Static validateChromaticId
validateChromaticId(chromaticId: unknown): number
Validate if given argument is chromatic id.
Parameters
chromaticId: unknown
Chromatic id to validate.
Returns number
Valid chromatic id, or throws.
Static validateDiatonicClass
validateDiatonicClass(diatonicClass: unknown): number
Validate if given argument is diatonic class.
Parameters
diatonicClass: unknown
Diatonic class to validate.
Returns number
Valid diatonic class or throws.
Static validateDiatonicId
validateDiatonicId(diatonicId: unknown): number
Validate if given argument is diatonic id.
Parameters
diatonicId: unknown
Diatonic id to validate.
Returns number
Valid diatonic id or throws.
Static validateNote
validateNote(noteName: string): true
Validate given note name.
Parameters
noteName: string
Note name.
Returns true
True or throws.
Static validateNoteLetter
validateNoteLetter(noteLetter: unknown): NoteLetter
Validate if given argument if note letter.
Parameters
noteLetter: unknown
Note letter to validate.
Returns NoteLetter
Valid note letter or throws.
Static validateOctave
validateOctave(octave: number): number
Validate if given argument is octave.
Parameters
octave: number
Octave to validate.
Returns number
Valid octave or throws.
