web-music-score - v6.3.0: Scale
Module: theory
Class Scale
Scale class.
Hierarchy (View Summary)
KeySignature
Scale
Index
Constructors
constructor
Properties
mode
scaleType
tonic
Methods
getAccidental
getAccidentalType
getIntervalFromRootNote
getNaturalScaleNotes
getNoteByDegree
getNumAccidentals
getOrderedAccidentalNotes
getPreferredChromaticNote
getScaleName
getScaleNotes
getScaleOverview
getScaleSteps
getScaleStringSteps
isScaleNote
isScaleRootNote
equals
Constructors
constructor
new Scale(tonic: string, scaleType: ScaleType): Scale
Create nev scale object instance.
Parameters
tonic: string
Tonic (e.g. "C" in "C Major").
scaleType: ScaleType
Scale typo ("e.g. "Major" in "C Major").
Returns Scale
Overrides KeySignature.constructor
Properties
Readonly mode
mode: Mode
Mode: Ionian/Major = 1, Dorian = 2, ..., Locrian = 7
Inherited from KeySignature.mode
Readonly scaleType
scaleType: ScaleType
Scale typo ("e.g. "Major" in "C Major").
Readonly tonic
tonic: string
Tonic (e.g. "C" in "C Major").
Inherited from KeySignature.tonic
Methods
getAccidental
getAccidental(diatonicId: number): Accidental
Get accidental for given diatonic id.
Parameters
diatonicId: number
Diatonic id.
Returns Accidental
Accidental -2, -1, 0, 1 or 2.
Inherited from KeySignature.getAccidental
getAccidentalType
getAccidentalType(): AccidentalType
Get accidental type sharps, flats, or natural (without accidentals).
Returns AccidentalType
Accidental type.
Inherited from KeySignature.getAccidentalType
getIntervalFromRootNote
getIntervalFromRootNote(note: Note): Interval
Get interval value between scale root note and given note.
Parameters
note: Note
Note.
Returns Interval
Interval.
getNaturalScaleNotes
getNaturalScaleNotes(): readonly Note[]
Get natural scale notes of this key signature, natural scale has 7 steps (e.g. Major scale: W, W, H, W, W, W, H).
Returns readonly Note[]
Array of notes.
Inherited from KeySignature.getNaturalScaleNotes
getNoteByDegree
getNoteByDegree(degree: string | number): Note
Get note of key signature by degree value.
Parameters
degree: string | number
Degree number in range [1, 7] or string e.g "b5" or "#4".
Returns Note
Note.
Inherited from KeySignature.getNoteByDegree
getNumAccidentals
getNumAccidentals(): number
Get number of accidentals this key signature has.
Returns number
Number of accidentals.
Inherited from KeySignature.getNumAccidentals
getOrderedAccidentalNotes
getOrderedAccidentalNotes(): readonly Note[]
Get accidental notes in correct order.
Returns readonly Note[]
Array of accidental notes.
Inherited from KeySignature.getOrderedAccidentalNotes
getPreferredChromaticNote
getPreferredChromaticNote(chromaticId: number): Note
Get preferred chromatic note from given chromatic id.
Parameters
chromaticId: number
Chromatic id.
Returns Note
Note.
getScaleName
getScaleName(symbolSet?: SymbolSet): string
Get scale name.
Parameters
Optional symbolSet: SymbolSet
Symbol set to format scale name in ascii or unicode.
Returns string
Scale name string.
getScaleNotes
getScaleNotes(bottomNote: string, numOctaves: number): readonly Note[]
Get scale notes.
Parameters
bottomNote: string
Computed scale notes begin no lower than this note.
numOctaves: number
How many octaves?
Returns readonly Note[]
Array of scale notes.
getScaleOverview
getScaleOverview(): string
Get scale overview (e.g. "C - D - E - F - G - A - B" for "C Major" scale).
Returns string
Scale overview string.
getScaleSteps
getScaleSteps(): number[]
Get scale steps, array of 1 (half step) and 2 (whole step), (e.g. [2, 2, 1, 2, 2, 2, 1] for Major scale).
Returns number[]
Array of scale steps.
getScaleStringSteps
getScaleStringSteps(): string[]
Get scale steps string presentation, array of "H" (half step) and "W" (whole step), (e.g. ["W", "W", "H", "W", "W", "W", "H"] for Major scale).
Returns string[]
Array of scale steps string presentation.
isScaleNote
isScaleNote(note: Note): boolean
Test if given note is scale note.
Parameters
note: Note
Note to test.
Returns boolean
True/false.
isScaleRootNote
isScaleRootNote(note: Note): boolean
Test if given note is scale root note.
Parameters
note: Note
Note to test.
Returns boolean
True/false.
Static equals
equals(a: Scale | null | undefined, b: Scale | null | undefined): boolean
Compare if two scales equals.
Parameters
a: Scale | null | undefined
Scale a.
b: Scale | null | undefined
Scale b.
Returns boolean
Boolean equality of given scales.
Overrides KeySignature.equals
