web-music-score - v6.3.3: Chord
Module: theory
Class Chord
Chord class.
Index
Properties
chordInfo
name
notes
omitNotes
rootNote
slashBassNote?
Methods
getDegreeNotationString
getOmittedDegreesString
toString
getChords
Properties
Readonly chordInfo
chordInfo: ChordInfo
Readonly name
name: string
Chord name.
Readonly notes
notes: Note[]
Notes of this chord.
Readonly omitNotes
omitNotes: boolean[]
Notes that are omitted in this chord (partial chord).
Readonly rootNote
rootNote: Note
Optional Readonly slashBassNote
slashBassNote?: Note
Bass note if not chord root note (e.g. "B" in "C/B").
Methods
getDegreeNotationString
getDegreeNotationString(): string
Get degree notation string (e.g. "E - 1(C) - 3(E) - 5(G)").
Returns string
Degree notation string.
getOmittedDegreesString
getOmittedDegreesString(): string
Get string presentation of omitted degrees (e.g. "Omits 5(G), 9(D)").
Returns string
String presentation of omitted degrees.
toString
toString(): string
Get chord string presentation.
Returns string
Chord string presentation (e.g. "C/B").
Static getChords
getChords(notes: readonly Note[]): readonly Chord[]
Get all chords that can be made up with given notes.
Parameters
notes: readonly Note[]
Array of notes.
Returns readonly Chord[]
Array of chords.
