web-music-score - v6.3.0: NoteLengthProps
Module: theory
Class NoteLengthProps
Note length props class.
Index
Properties
dotCount
flagCount
hasStem
isSolid
isTriplet
maxDotCount
noteLength
noteSize
ticks
LongestNoteSize
ShortestNoteSize
Methods
cmp
create
equals
get
Properties
Readonly dotCount
dotCount: number
Dot count.
Readonly flagCount
flagCount: number
Flag count.
Readonly hasStem
hasStem: boolean
Has note stem.
Readonly isSolid
isSolid: boolean
Is note head solid (black)?
Readonly isTriplet
isTriplet: boolean
Is triplet?
Readonly maxDotCount
maxDotCount: number
Max dot count.
Readonly noteLength
noteLength: NoteLength
Note length.
Readonly noteSize
noteSize: number
Note size (whole=1, half=2, quarter=4, ...).
Readonly ticks
ticks: number
Number of ticks (not altered by isTriplet).
Static LongestNoteSize
LongestNoteSize: number = ...
Longest note size (e.g. 1 = whole note).
Static ShortestNoteSize
ShortestNoteSize: number = ...
Shortest note size (e.g. 64 = sixtyfourth note).
Methods
Static cmp
cmp(
    a:
        | number
        | "1n"
        | "1t"
        | "1."
        | "1.."
        | "1..."
        | "1...."
        | "1....."
        | "1......"
        | "2n"
        | "2t"
        | "2."
        | "2.."
        | "2..."
        | "2...."
        | "2....."
        | "4n"
        | "4t"
        | "4."
        | "4.."
        | "4..."
        | "4...."
        | "8n"
        | "8t"
        | "8."
        | "8.."
        | "8..."
        | "16n"
        | "16t"
        | "16."
        | "16.."
        | "32n"
        | "32t"
        | "32."
        | "64n"
        | "64t"
        | NoteLength
        | NoteLengthProps,
    b:
        | number
        | "1n"
        | "1t"
        | "1."
        | "1.."
        | "1..."
        | "1...."
        | "1....."
        | "1......"
        | "2n"
        | "2t"
        | "2."
        | "2.."
        | "2..."
        | "2...."
        | "2....."
        | "4n"
        | "4t"
        | "4."
        | "4.."
        | "4..."
        | "4...."
        | "8n"
        | "8t"
        | "8."
        | "8.."
        | "8..."
        | "16n"
        | "16t"
        | "16."
        | "16.."
        | "32n"
        | "32t"
        | "32."
        | "64n"
        | "64t"
        | NoteLength
        | NoteLengthProps,
): -1
| 0
| 1
Compare note lengths/sizes. Whole (1) > half (2) > quarter (4), etc. Ignores possible triplet property of note length.
Parameters
a:
    | number
    | "1n"
    | "1t"
    | "1."
    | "1.."
    | "1..."
    | "1...."
    | "1....."
    | "1......"
    | "2n"
    | "2t"
    | "2."
    | "2.."
    | "2..."
    | "2...."
    | "2....."
    | "4n"
    | "4t"
    | "4."
    | "4.."
    | "4..."
    | "4...."
    | "8n"
    | "8t"
    | "8."
    | "8.."
    | "8..."
    | "16n"
    | "16t"
    | "16."
    | "16.."
    | "32n"
    | "32t"
    | "32."
    | "64n"
    | "64t"
    | NoteLength
    | NoteLengthProps
NoteLengthProps, NoteLength/Str or noteSize
b:
    | number
    | "1n"
    | "1t"
    | "1."
    | "1.."
    | "1..."
    | "1...."
    | "1....."
    | "1......"
    | "2n"
    | "2t"
    | "2."
    | "2.."
    | "2..."
    | "2...."
    | "2....."
    | "4n"
    | "4t"
    | "4."
    | "4.."
    | "4..."
    | "4...."
    | "8n"
    | "8t"
    | "8."
    | "8.."
    | "8..."
    | "16n"
    | "16t"
    | "16."
    | "16.."
    | "32n"
    | "32t"
    | "32."
    | "64n"
    | "64t"
    | NoteLength
    | NoteLengthProps
NoteLengthProps, NoteLength/Str or noteSize
Returns -1 | 0 | 1
-1: a < b, 0: a === b, +1: a > b (note length/size comparisons)
Static create
create(noteLength: string | number, dotCount?: number): NoteLengthProps
Create note length props.
Parameters
noteLength: string | number
Note length or note size.
dotCount: number = 0
Dot count.
Returns NoteLengthProps
Note length props.
Static equals
equals(
    a:
        | number
        | "1n"
        | "1t"
        | "1."
        | "1.."
        | "1..."
        | "1...."
        | "1....."
        | "1......"
        | "2n"
        | "2t"
        | "2."
        | "2.."
        | "2..."
        | "2...."
        | "2....."
        | "4n"
        | "4t"
        | "4."
        | "4.."
        | "4..."
        | "4...."
        | "8n"
        | "8t"
        | "8."
        | "8.."
        | "8..."
        | "16n"
        | "16t"
        | "16."
        | "16.."
        | "32n"
        | "32t"
        | "32."
        | "64n"
        | "64t"
        | NoteLength
        | NoteLengthProps,
    b:
        | number
        | "1n"
        | "1t"
        | "1."
        | "1.."
        | "1..."
        | "1...."
        | "1....."
        | "1......"
        | "2n"
        | "2t"
        | "2."
        | "2.."
        | "2..."
        | "2...."
        | "2....."
        | "4n"
        | "4t"
        | "4."
        | "4.."
        | "4..."
        | "4...."
        | "8n"
        | "8t"
        | "8."
        | "8.."
        | "8..."
        | "16n"
        | "16t"
        | "16."
        | "16.."
        | "32n"
        | "32t"
        | "32."
        | "64n"
        | "64t"
        | NoteLength
        | NoteLengthProps,
): boolean
Compare note lengths/sizes for equality. Ignores possible triplet property of note length.
Parameters
a:
    | number
    | "1n"
    | "1t"
    | "1."
    | "1.."
    | "1..."
    | "1...."
    | "1....."
    | "1......"
    | "2n"
    | "2t"
    | "2."
    | "2.."
    | "2..."
    | "2...."
    | "2....."
    | "4n"
    | "4t"
    | "4."
    | "4.."
    | "4..."
    | "4...."
    | "8n"
    | "8t"
    | "8."
    | "8.."
    | "8..."
    | "16n"
    | "16t"
    | "16."
    | "16.."
    | "32n"
    | "32t"
    | "32."
    | "64n"
    | "64t"
    | NoteLength
    | NoteLengthProps
NoteLengthProps, NoteLength/Str or noteSize
b:
    | number
    | "1n"
    | "1t"
    | "1."
    | "1.."
    | "1..."
    | "1...."
    | "1....."
    | "1......"
    | "2n"
    | "2t"
    | "2."
    | "2.."
    | "2..."
    | "2...."
    | "2....."
    | "4n"
    | "4t"
    | "4."
    | "4.."
    | "4..."
    | "4...."
    | "8n"
    | "8t"
    | "8."
    | "8.."
    | "8..."
    | "16n"
    | "16t"
    | "16."
    | "16.."
    | "32n"
    | "32t"
    | "32."
    | "64n"
    | "64t"
    | NoteLength
    | NoteLengthProps
NoteLengthProps, NoteLength/Str or noteSize
Returns boolean
true: a === b, false: a !== b (note length/size comparisons)
Static get
get(noteLength: string): NoteLengthProps
Get note length props.
Parameters
noteLength: string
Note length.
Returns NoteLengthProps
Note length props.
