web-music-score: NoteLength
Module: theory
Enumeration NoteLength
Note length enum.
Index
Enumeration Members
Eighth
Eighth2Dots
Eighth3Dots
EighthDot
EighthTriplet
Half
Half2Dots
Half3Dots
Half4Dots
Half5Dots
HalfDot
HalfTriplet
Quarter
Quarter2Dots
Quarter3Dots
Quarter4Dots
QuarterDot
QuarterTriplet
Sixteenth
Sixteenth2Dots
SixteenthDot
SixteenthTriplet
SixtyFourth
SixtyFourthTriplet
ThirtySecond
ThirtySecondDot
ThirtySecondTriplet
Whole
Whole2Dots
Whole3Dots
Whole4Dots
Whole5Dots
Whole6Dots
WholeDot
WholeTriplet
Enumeration Members
Eighth
Eighth: "8n"
Eighth note.
Eighth2Dots
Eighth2Dots: "8.."
Double dotted eighth note.
Eighth3Dots
Eighth3Dots: "8..."
Triple dotted eighth note.
EighthDot
EighthDot: "8."
Dotted eighth note.
EighthTriplet
EighthTriplet: "8t"
Eighth note creating a triplet.
Half
Half: "2n"
Half note.
Half2Dots
Half2Dots: "2.."
Double dotted half note.
Half3Dots
Half3Dots: "2..."
Triple dotted half note.
Half4Dots
Half4Dots: "2...."
Quadruple-dotted half note.
Half5Dots
Half5Dots: "2....."
Quintuple-dotted half notre.
HalfDot
HalfDot: "2."
Dotted half note.
HalfTriplet
HalfTriplet: "2t"
Half note creating a triplet.
Quarter
Quarter: "4n"
Quarter note.
Quarter2Dots
Quarter2Dots: "4.."
Double dotted quarter note.
Quarter3Dots
Quarter3Dots: "4..."
Triple dotted quarter note.
Quarter4Dots
Quarter4Dots: "4...."
Quadruple-dotted quarter note.
QuarterDot
QuarterDot: "4."
Dotted quarter note.
QuarterTriplet
QuarterTriplet: "4t"
Quarter note creating a triplet.
Sixteenth
Sixteenth: "16n"
Sixteenth note.
Sixteenth2Dots
Sixteenth2Dots: "16.."
Double dotted sixteenth note.
SixteenthDot
SixteenthDot: "16."
Dotted sixteenth note.
SixteenthTriplet
SixteenthTriplet: "16t"
Sixteenth note creating a triplet.
SixtyFourth
SixtyFourth: "64n"
Sixtyfourth note.
SixtyFourthTriplet
SixtyFourthTriplet: "64t"
Sixtyfourth note creating a triplet.
ThirtySecond
ThirtySecond: "32n"
Thirtysecond note.
ThirtySecondDot
ThirtySecondDot: "32."
Dotted thritysecond note.
ThirtySecondTriplet
ThirtySecondTriplet: "32t"
Thirtysecond note creating a triplet.
Whole
Whole: "1n"
Whole note.
Whole2Dots
Whole2Dots: "1.."
Double dotted whole note.
Whole3Dots
Whole3Dots: "1..."
Triple dotted whole note.
Whole4Dots
Whole4Dots: "1...."
Quadruple-dotted whole note.
Whole5Dots
Whole5Dots: "1....."
Quintuple-dotted whole note.
Whole6Dots
Whole6Dots: "1......"
Sextuple-dotted whole note.
WholeDot
WholeDot: "1."
Dotted whole note.
WholeTriplet
WholeTriplet: "1t"
Whole note creating a triplet.
