web-music-score - v6.3.3: WmsView
Module: score
Class WmsView
Hierarchy (View Summary)
WmsView
MRenderContext
Index
Constructors
constructor
Methods
draw
hilightObject
hilightStaffPos
setCanvas
setDocument
setPaint
setScoreEventListener
setStaffSize
setZoom
Constructors
constructor
new WmsView(): WmsView
Create new render context instance.
Returns WmsView
Methods
draw
draw(): void
Draw contents of attached music document to attached canvas.
Returns void
hilightObject
hilightObject(obj?: MusicInterface): void
Draw given music object hilighted.
Parameters
Optional obj: MusicInterface
Music object or undefined to remove hilighting.
Returns void
hilightStaffPos
hilightStaffPos(staffPos?: { diatonicId: number; scoreRow: MScoreRow }): void
Draw given staff position hilighted.
Parameters
Optional staffPos: { diatonicId: number; scoreRow: MScoreRow }
Staff position (score row and diatonic id) or undefined to remove hilighting.
Returns void
setCanvas
setCanvas(canvas: string | HTMLCanvasElement): WmsView
Set target canvas html element for this render context.
Parameters
canvas: string | HTMLCanvasElement
HTML canvas element or element id.
Returns WmsView
This render context instance.
setDocument
setDocument(doc?: MDocument): WmsView
Attach music document to this render context.
Parameters
Optional doc: MDocument
Music document.
Returns WmsView
This render context instance.
setPaint
setPaint(paint?: Paint): WmsView
Set Paint for this render context.
Parameters
Optional paint: Paint
Paint.
Returns WmsView
This render context instance.
setScoreEventListener
setScoreEventListener(scoreEventListener: ScoreEventListener): void
Set score event listener.
Parameters
scoreEventListener: ScoreEventListener
Score event listener.
Returns void
setStaffSize
setStaffSize(staffSize?: StaffSize): WmsView
Set staff size, distance between top and bottom staff lines.
Parameters
staffSize: StaffSize = "default"
staff size e.g. 24, "24", "24px", "1cm", etc.
Returns WmsView
This render context instance.
setZoom
setZoom(zoom?: number): WmsView
Set zoom level.
Parameters
zoom: number = 1.0
zoom level, default is 1.0.
Returns WmsView
This render context instance.
