web-music-score - v6.3.8: WmsControls
Module: score
Class WmsControls
Hierarchy (View Summary)
WmsControls
MPlaybackButtons
Index
Constructors
constructor
Properties
DefaultPauseLabel
DefaultPlayLabel
DefaultStopLabel
Methods
detachDocument
setDocument
setPauseButton
setPlayButton
setPlayer
setPlayPauseStop
setPlayStop
setPlayStopButton
setSinglePlay
setSinglePlayStop
setStopButton
Constructors
constructor
new WmsControls(): WmsControls
Create new playback buttons helper class instance.
Returns WmsControls
Properties
Static Readonly DefaultPauseLabel
DefaultPauseLabel: "Pause"
Static Readonly DefaultPlayLabel
DefaultPlayLabel: "Play"
Static Readonly DefaultStopLabel
DefaultStopLabel: "Stop"
Methods
detachDocument
detachDocument(): void
Detach attached music document.
Returns void
setDocument
setDocument(doc?: MDocument): WmsControls
Attach document whose default player will be controlled by these controls.
Parameters
Optional doc: MDocument
Music document.
Returns WmsControls
setPauseButton
setPauseButton(
    pauseBtn: string | HTMLButtonElement,
    pauseLabel?: string,
): WmsControls
Set pause button.
Parameters
pauseBtn: string | HTMLButtonElement
HTML button element or element id.
Optional pauseLabel: string
Custom button label (e.g. "Pause").
Returns WmsControls
This playback buttons class instance.
Deprecated
setPauseButton() is deprecated. Will be removed in future release. Use setSinglePlay(), setSinglePlayStop(), setPlayStop() or setPlayPauseStop() instead.
setPlayButton
setPlayButton(
    playBtn: string | HTMLButtonElement,
    playLabel?: string,
): WmsControls
Set play button.
Parameters
playBtn: string | HTMLButtonElement
HTML button element or element id.
Optional playLabel: string
Custom button label (e.g. "Play").
Returns WmsControls
This playback buttons class instance.
Deprecated
setPlayButton() is deprecated. Will be removed in future release. Use setSinglePlay(), setSinglePlayStop(), setPlayStop() or setPlayPauseStop() instead.
setPlayer
setPlayer(player?: Player): WmsControls
Attach player that will be controlled by these controls.
Parameters
Optional player: Player
Player.
Returns WmsControls
setPlayPauseStop
setPlayPauseStop(
    playBtn: string | HTMLButtonElement,
    pauseBtn: string | HTMLButtonElement,
    stopBtn: string | HTMLButtonElement,
    playLabel?: string,
    pauseLabel?: string,
    stopLabel?: string,
): WmsControls
Setup with play, pause and stop buttons.
Parameters
playBtn: string | HTMLButtonElement
Play button can be HTMLButtonElement or button element id.
pauseBtn: string | HTMLButtonElement
Pause button can be HTMLButtonElement or button element id.
stopBtn: string | HTMLButtonElement
Stop button can be HTMLButtonElement or button element id.
Optional playLabel: string
Play button label (optional: "Play" if omitted).
Optional pauseLabel: string
Pause button label (optional: "Pause" if omitted).
Optional stopLabel: string
Stop button label (optional: "Stop" if omitted).
Returns WmsControls
setPlayStop
setPlayStop(
    playBtn: string | HTMLButtonElement,
    stopBtn: string | HTMLButtonElement,
    playLabel?: string,
    stopLabel?: string,
): WmsControls
Setup with play and stop buttons.
Parameters
playBtn: string | HTMLButtonElement
Play button can be HTMLButtonElement or button element id.
stopBtn: string | HTMLButtonElement
Stop button can be HTMLButtonElement or button element id.
Optional playLabel: string
Play button label (optional: "Play" if omitted).
Optional stopLabel: string
Stop button label (optional: "Stop" if omitted).
Returns WmsControls
setPlayStopButton
setPlayStopButton(
    playStopBtn: string | HTMLButtonElement,
    playLabel?: string,
    stopLabel?: string,
): WmsControls
Set play/stop button.
Parameters
playStopBtn: string | HTMLButtonElement
HTML button element or element id.
Optional playLabel: string
Custom button label for play action (e.g. "Play").
Optional stopLabel: string
Custom button label for stop action (e.g. "Stop").
Returns WmsControls
This playback buttons class instance.
Deprecated
setPlayStopButton() is deprecated. Will be removed in future release. Use setSinglePlay(), setSinglePlayStop(), setPlayStop() or setPlayPauseStop() instead.
setSinglePlay
setSinglePlay(
    playBtn: string | HTMLButtonElement,
    playLabel?: string,
): WmsControls
Setup with single play button.
Parameters
playBtn: string | HTMLButtonElement
Play button can be HTMLButtonElement or button element id.
Optional playLabel: string
Play button label (optional: "Play" if omitted).
Returns WmsControls
setSinglePlayStop
setSinglePlayStop(
    playStopBtn: string | HTMLButtonElement,
    playLabel?: string,
    stopLabel?: string,
): WmsControls
Setup with single play/stop toggle button.
Parameters
playStopBtn: string | HTMLButtonElement
Play/Stop button can be HTMLButtonElement or button element id.
Optional playLabel: string
Play button label (optional: "Play" if omitted).
Optional stopLabel: string
Stop button label (optional: "Stop" if omitted).
Returns WmsControls
setStopButton
setStopButton(
    stopBtn: string | HTMLButtonElement,
    stopLabel?: string,
): WmsControls
Set stop button.
Parameters
stopBtn: string | HTMLButtonElement
HTML button element or element id.
Optional stopLabel: string
Custom button label (e.g. "Stop").
Returns WmsControls
This playback buttons class instance.
Deprecated
setStopButton() is deprecated. Will be removed in future release. Use setSinglePlay(), setSinglePlayStop(), setPlayStop() or setPlayPauseStop() instead.
