web-music-score - v6.4.0-pre.6: AnnotationKind
Module: score
Enumeration AnnotationKind
Annotation kind enum
Index
Enumeration Members
_8va
_8vb
a_tempo
accel
accent
acciaccatura
Adagio
Allegro
Andante
appoggiatura
arco
cantabile
ChordLabel
Coda
col_legno
con_brio
con_fuoco
cresc
cue_notes
DC_al_Coda
DC_al_Fine
decresc
dim
div
dolce
DS_al_Coda
DS_al_Fine
Ending
EndRepeat
espr
espressivo
f
fermata
ff
fff
Fine
fp
giocoso
grace_note
Largo
legato
legato_pedal
leggiero
m
maestoso
marcato
measureEndFermata
mf
misterioso
Moderato
mordent
mp
p
pesante
PitchLabel
pizz
portato
pp
ppp
Prestissimo
Presto
rall
rit
rubato
Segno
senza_vibrato
sf
sforzando
sfz
sim
spiccato
staccatissimo
staccato
staccato_pedal
StartRepeat
sul_ponticello
sul_tasto
tacet
tenuto
toCoda
tr
tranquillo
tre_corde
trill
turn
una_corda
unis
vibrato
Vivace
Enumeration Members
_8va
_8va: "8va"
play one octave higher
_8vb
_8vb: "8vb"
play one octave lower
a_tempo
a_tempo: "a tempo"
return to original tempo
accel
accel: "accel."
gradually faster
accent
accent: "accent"
(>) – louder, or with a harder attack
acciaccatura
acciaccatura: "acciaccatura"
Adagio
Adagio: "Adagio"
slow
Allegro
Allegro: "Allegro"
fast
Andante
Andante: "Andante"
walking pace
appoggiatura
appoggiatura: "appoggiatura"
arco
arco: "arco"
bowed
cantabile
cantabile: "cantabile"
singing style
ChordLabel
ChordLabel: "chordLabel"
Chord label
Coda
Coda: "Coda"
"𝄌 Coda" section.
col_legno
col_legno: "col legno"
with the wood of the bow
con_brio
con_brio: "con brio"
with energy
con_fuoco
con_fuoco: "con fuoco"
with fire
cresc
cresc: "cresc."
crescendo (gradually louder)
cue_notes
cue_notes: "cue notes"
small notes for reference
DC_al_Coda
DC_al_Coda: "D.C. al Coda"
Repeat back to beginning and play to the "to Coda 𝄌", then jump to the "𝄌 Coda".
DC_al_Fine
DC_al_Fine: "D.C. al Fine"
Repeat back to beginning and play to the "Fine" marking.
decresc
decresc: "decresc."
diminuendo (gradually softer)
dim
dim: "dim."
diminuendo (gradually softer)
div
div: "div."
divided parts
dolce
dolce: "dolce"
sweetly
DS_al_Coda
DS_al_Coda: "D.S. al Coda"
Repeat back to Segno sign (𝄋) and play to the "to Coda 𝄌", then jump to the "𝄌 Coda".
DS_al_Fine
DS_al_Fine: "D.S. al Fine"
Repeat back to Segno sign (𝄋) and play to the "Fine" marking.
Ending
Ending: "ending"
Jump to ending with correct passage number.
EndRepeat
EndRepeat: "endRepeat"
End of repeat section. Jump to start of repeat section.
espr
espr: "espr."
expressively
espressivo
espressivo: "espressivo"
expressively
f
f: "f"
forte (loud)
fermata
fermata: "fermata"
hold longer than written
ff
ff: "ff"
fortissimo (very loud)
fff
fff: "fff"
fortississimo (very, very loud)
Fine
Fine: "Fine"
Stop playing after D.C. al Fine or D.S. al Fine.
fp
fp: "fp"
forte then immediately piano
giocoso
giocoso: "giocoso"
playful
grace_note
grace_note: "grace note"
Largo
Largo: "Largo"
very slow
legato
legato: "legato"
(slur) smoothly connected
legato_pedal
legato_pedal: "legato pedal"
legato pedal
leggiero
leggiero: "leggiero"
lightly
m
m: "m"
mezzo
maestoso
maestoso: "maestoso"
majestic
marcato
marcato: "marcato"
(^) – louder or more forcefully
measureEndFermata
measureEndFermata: "measureEndFermata"
Deprecated
Use addAnnotation("fermata", { anchor: "rightBarLine" })
mf
mf: "mf"
mezzo-forte (moderately loud)
misterioso
misterioso: "misterioso"
mysterious
Moderato
Moderato: "Moderato"
moderate
mordent
mordent: "mordent"
mp
mp: "mp"
mezzo-piano (moderately soft)
p
p: "p"
piano (soft)
pesante
pesante: "pesante"
heavy
PitchLabel
PitchLabel: "pitchLabel"
Pitch label
pizz
pizz: "pizz."
plucked
portato
portato: "portato"
gently separated (tenuto + staccato)
pp
pp: "pp"
pianissimo (very soft)
ppp
ppp: "ppp"
pianississimo (very, very soft)
Prestissimo
Prestissimo: "Prestissimo"
extremely fast
Presto
Presto: "Presto"
very fast
rall
rall: "rall."
gradually slower
rit
rit: "rit."
gradually slower
rubato
rubato: "rubato"
flexible tempo
Segno
Segno: "Segno"
Jump here from D.S. al Fine or D.S. al Coda.
senza_vibrato
senza_vibrato: "senza vibrato"
sf
sf: "sf"
sudden strong accent
sforzando
sforzando: "sforzando"
sudden strong accent
sfz
sfz: "sfz"
sudden strong accent
sim
sim: "sim."
continue similarly
spiccato
spiccato: "spiccato"
even shorter than staccato
staccatissimo
staccatissimo: "staccatissimo"
even shorter than staccato
staccato
staccato: "staccato"
short, detached
staccato_pedal
staccato_pedal: "staccato pedal"
staccato pedal
StartRepeat
StartRepeat: "startRepeat"
Start of repeat section.
sul_ponticello
sul_ponticello: "sul ponticello"
near the bridge
sul_tasto
sul_tasto: "sul tasto"
over the fingerboard
tacet
tacet: "tacet"
silent
tenuto
tenuto: "tenuto"
(—) – held for full value
toCoda
toCoda: "toCoda"
From "toCoda 𝄌" jump to the "𝄌 Coda" section.
tr
tr: "tr"
tranquillo
tranquillo: "tranquillo"
calm
tre_corde
tre_corde: "tre corde"
release soft pedal
trill
trill: "trill"
turn
turn: "turn"
una_corda
una_corda: "una corda"
soft pedal
unis
unis: "unis."
play in unison
vibrato
vibrato: "vibrato"
Vivace
Vivace: "Vivace"
lively, fast
