web-music-score - v6.4.0-pre.6: RhythmProps
Module: theory
Class RhythmProps
Rhythm props class.
Index
Properties
dotCount
flagCount
hasStem
isSolidNoteHead
noteLength
noteSize
ticks
tupletRatio?
Methods
toString
cmp
equals
get
Properties
Readonly dotCount
dotCount: number
Dot count.
Readonly flagCount
flagCount: number
Flag count.
Readonly hasStem
hasStem: boolean
Has note stem.
Readonly isSolidNoteHead
isSolidNoteHead: boolean
Is note head solid (black)?
Readonly noteLength
noteLength: NoteLength
Note length.
Readonly noteSize
noteSize: number
Note size (whole=1, half=2, quarter=4, ...).
Readonly ticks
ticks: number
Number of ticks.
Optional Readonly tupletRatio
tupletRatio?: TupletRatio
Tuplet ratio.
Methods
toString
toString(): string
Get string presentation of rhythm props.
Returns string
String presentation.
Static cmp
cmp(a: RhythmProps, b: RhythmProps): -1 | 0 | 1
Compare duration of rhythm props.
Parameters
a: RhythmProps
RhythmProps
b: RhythmProps
RhythmProps
Returns -1 | 0 | 1
-1: a < b, 0: a === b, +1: a > b (duration comparisons)
Static equals
equals(a: RhythmProps, b: RhythmProps): boolean
Compare duration equality of rhythm props.
Parameters
a: RhythmProps
RhythmProps
b: RhythmProps
RhythmProps
Returns boolean
true: a === b, false: a !== b (duration comparisons)
Static get
get(
    noteLength: NoteLengthValue,
    dotCount?: number,
    tupletRatio?: TupletRatio,
): RhythmProps
Get rhythm props with given arguments.
Parameters
noteLength: NoteLengthValue
Note length.
Optional dotCount: number
Dot count.
Optional tupletRatio: TupletRatio
Tuplet ratio.
Returns RhythmProps
Rhythm props.
