web-music-score - v6.4.0-pre.7: ScoreStaffEvent
Module: score
Class ScoreStaffEvent
Score staff note event for click/enter/leave on staves.
Hierarchy (View Summary)
ScoreEvent
ScoreStaffEvent
Index
Constructors
constructor
Properties
accidental
diatonicId
kind
measure
staff
type
view
Accessors
chromaticClass
chromaticId
diatonicClass
midiNumber
noteName
Methods
is
Constructors
constructor
new ScoreStaffEvent(
    type: ScoreEventType,
    view: WmsView,
    staff: MStaff,
    measure: MMeasure,
    diatonicId: number,
    accidental: number,
): ScoreStaffEvent
Parameters
type: ScoreEventType
Event type: "enter", "leave" or "click".
view: WmsView
Score.WmsView object.
staff: MStaff
measure: MMeasure
diatonicId: number
accidental: number
Returns ScoreStaffEvent
Overrides ScoreEvent.constructor
Properties
Readonly accidental
accidental: number
Readonly diatonicId
diatonicId: number
Readonly kind
kind: string = "ScoreStaffEvent"
Overrides ScoreEvent.kind
Readonly measure
measure: MMeasure
Readonly staff
staff: MStaff
Readonly type
type: ScoreEventType
Event type: "enter", "leave" or "click".
Inherited from ScoreEvent.type
Readonly view
view: WmsView
Score.WmsView object.
Accessors
chromaticClass
get chromaticClass(): number
Returns number
chromaticId
get chromaticId(): number
Returns number
diatonicClass
get diatonicClass(): number
Returns number
midiNumber
get midiNumber(): number
Returns number
noteName
get noteName(): string
Returns string
Methods
Static is
is(event: unknown): event is ScoreStaffEvent
Replacement for event instanceof ScoreStaffEvent.
Parameters
event: unknown
Returns event is ScoreStaffEvent
Overrides ScoreEvent.is
