web-music-score - v6.4.0-pre.6: MPlaybackButtons
Module: score
Class MPlaybackButtons
Deprecated
MPlaybackButtons is deprecated. Will be removed in future release. Use WmsControls instead.
Hierarchy (View Summary)
WmsControls
MPlaybackButtons
Index
Constructors
constructor
Properties
DefaultPauseLabel
DefaultPlayLabel
DefaultStopLabel
Methods
detachDocument
setDocument
setPauseButton
setPlayButton
setPlayer
setPlayPauseStop
setPlayStop
setPlayStopButton
setSinglePlay
setSinglePlayStop
setStopButton
getByElementId
Constructors
constructor
new MPlaybackButtons(): MPlaybackButtons
Returns MPlaybackButtons
Overrides WmsControls.constructor
Properties
Static Readonly DefaultPauseLabel
DefaultPauseLabel: "Pause"
Inherited from WmsControls.DefaultPauseLabel
Static Readonly DefaultPlayLabel
DefaultPlayLabel: "Play"
Inherited from WmsControls.DefaultPlayLabel
Static Readonly DefaultStopLabel
DefaultStopLabel: "Stop"
Inherited from WmsControls.DefaultStopLabel
Methods
detachDocument
detachDocument(): void
Detach attached music document.
Returns void
Inherited from WmsControls.detachDocument
setDocument
setDocument(doc?: MDocument): WmsControls
Attach document whose default player will be controlled by these controls.
Parameters
Optional doc: MDocument
Music document.
Returns WmsControls
Inherited from WmsControls.setDocument
setPauseButton
setPauseButton(
    pauseBtn: string | HTMLButtonElement,
    pauseLabel?: string,
): WmsControls
Set pause button.
Parameters
pauseBtn: string | HTMLButtonElement
HTML button element or element id.
Optional pauseLabel: string
Custom button label (e.g. "Pause").
Returns WmsControls
This playback buttons class instance.
Deprecated
setPauseButton() is deprecated. Will be removed in future release. Use setSinglePlay(), setSinglePlayStop(), setPlayStop() or setPlayPauseStop() instead.
Inherited from WmsControls.setPauseButton
setPlayButton
setPlayButton(
    playBtn: string | HTMLButtonElement,
    playLabel?: string,
): WmsControls
Set play button.
Parameters
playBtn: string | HTMLButtonElement
HTML button element or element id.
Optional playLabel: string
Custom button label (e.g. "Play").
Returns WmsControls
This playback buttons class instance.
Deprecated
setPlayButton() is deprecated. Will be removed in future release. Use setSinglePlay(), setSinglePlayStop(), setPlayStop() or setPlayPauseStop() instead.
Inherited from WmsControls.setPlayButton
setPlayer
setPlayer(player?: Player): WmsControls
Attach player that will be controlled by these controls.
Parameters
Optional player: Player
Player.
Returns WmsControls
Inherited from WmsControls.setPlayer
setPlayPauseStop
setPlayPauseStop(
    playBtn: string | HTMLButtonElement,
    pauseBtn: string | HTMLButtonElement,
    stopBtn: string | HTMLButtonElement,
    playLabel?: string,
    pauseLabel?: string,
    stopLabel?: string,
): MPlaybackButtons
Setup with play, pause and stop buttons.
Parameters
playBtn: string | HTMLButtonElement
Play button can be HTMLButtonElement or button element id.
pauseBtn: string | HTMLButtonElement
Pause button can be HTMLButtonElement or button element id.
stopBtn: string | HTMLButtonElement
Stop button can be HTMLButtonElement or button element id.
Optional playLabel: string
Play button label (optional: "Play" if omitted).
Optional pauseLabel: string
Pause button label (optional: "Pause" if omitted).
Optional stopLabel: string
Stop button label (optional: "Stop" if omitted).
Returns MPlaybackButtons
Inherited from WmsControls.setPlayPauseStop
setPlayStop
setPlayStop(
    playBtn: string | HTMLButtonElement,
    stopBtn: string | HTMLButtonElement,
    playLabel?: string,
    stopLabel?: string,
): MPlaybackButtons
Setup with play and stop buttons.
Parameters
playBtn: string | HTMLButtonElement
Play button can be HTMLButtonElement or button element id.
stopBtn: string | HTMLButtonElement
Stop button can be HTMLButtonElement or button element id.
Optional playLabel: string
Play button label (optional: "Play" if omitted).
Optional stopLabel: string
Stop button label (optional: "Stop" if omitted).
Returns MPlaybackButtons
Inherited from WmsControls.setPlayStop
setPlayStopButton
setPlayStopButton(
    playStopBtn: string | HTMLButtonElement,
    playLabel?: string,
    stopLabel?: string,
): WmsControls
Set play/stop button.
Parameters
playStopBtn: string | HTMLButtonElement
HTML button element or element id.
Optional playLabel: string
Custom button label for play action (e.g. "Play").
Optional stopLabel: string
Custom button label for stop action (e.g. "Stop").
Returns WmsControls
This playback buttons class instance.
Deprecated
setPlayStopButton() is deprecated. Will be removed in future release. Use setSinglePlay(), setSinglePlayStop(), setPlayStop() or setPlayPauseStop() instead.
Inherited from WmsControls.setPlayStopButton
setSinglePlay
setSinglePlay(
    playBtn: string | HTMLButtonElement,
    playLabel?: string,
): WmsControls
Setup with single play button.
Parameters
playBtn: string | HTMLButtonElement
Play button can be HTMLButtonElement or button element id.
Optional playLabel: string
Play button label (optional: "Play" if omitted).
Returns WmsControls
Inherited from WmsControls.setSinglePlay
setSinglePlayStop
setSinglePlayStop(
    playStopBtn: string | HTMLButtonElement,
    playLabel?: string,
    stopLabel?: string,
): MPlaybackButtons
Setup with single play/stop toggle button.
Parameters
playStopBtn: string | HTMLButtonElement
Play/Stop button can be HTMLButtonElement or button element id.
Optional playLabel: string
Play button label (optional: "Play" if omitted).
Optional stopLabel: string
Stop button label (optional: "Stop" if omitted).
Returns MPlaybackButtons
Inherited from WmsControls.setSinglePlayStop
setStopButton
setStopButton(
    stopBtn: string | HTMLButtonElement,
    stopLabel?: string,
): WmsControls
Set stop button.
Parameters
stopBtn: string | HTMLButtonElement
HTML button element or element id.
Optional stopLabel: string
Custom button label (e.g. "Stop").
Returns WmsControls
This playback buttons class instance.
Deprecated
setStopButton() is deprecated. Will be removed in future release. Use setSinglePlay(), setSinglePlayStop(), setPlayStop() or setPlayPauseStop() instead.
Inherited from WmsControls.setStopButton
Static getByElementId
getByElementId(elem: HTMLElement | null | undefined): WmsControls | undefined
Get WmsControls from custom HTML element .
Parameters
elem: HTMLElement | null | undefined
HTML element or element id.
Returns WmsControls | undefined
WmsControls instance or undefined.
Inherited from WmsControls.getByElementId
