web-music-score: TimeSignature
Module: theory
Class TimeSignature
Time signature class.
Index
Constructors
constructor
Properties
beamGroupSizes
beatCount
beatLength
beatSize
measureTicks
Methods
is
toString
Constructors
constructor
new TimeSignature(
    timeSignature:
        | "2/4"
        | "3/4"
        | "4/4"
        | "3/8"
        | "5/8"
        | "6/8"
        | "7/8"
        | "9/8"
        | "12/8"
        | TimeSignatures,
    beamGrouping?: "2-3" | "3-2" | "2-2-3" | "3-2-2" | BeamGrouping,
): TimeSignature
Create new time signature instance.
Parameters
timeSignature:
    | "2/4"
    | "3/4"
    | "4/4"
    | "3/8"
    | "5/8"
    | "6/8"
    | "7/8"
    | "9/8"
    | "12/8"
    | TimeSignatures
For example "4/4".
Optional beamGrouping: "2-3" | "3-2" | "2-2-3" | "3-2-2" | BeamGrouping
Beam grouping (e.g. "3-2" for time signature "5/8").
Returns TimeSignature
new TimeSignature(
    beatCount: number,
    beatSize: number,
    beamGrouping?: "2-3" | "3-2" | "2-2-3" | "3-2-2" | BeamGrouping,
): TimeSignature
Create new time signature instance.
Parameters
beatCount: number
Measure beat count.
beatSize: number
Size value: whole-note=1, half-note=2, quarter-note=4, etc.
Optional beamGrouping: "2-3" | "3-2" | "2-2-3" | "3-2-2" | BeamGrouping
Beam grouping (e.g. "3-2" for time signature "5/8").
Returns TimeSignature
Properties
Readonly beamGroupSizes
beamGroupSizes: number[][] = []
Beam groups (e.g. [[2], [2]] or [[2, 2], [2, 2]] (first try as [[4], [4]])).
Readonly beatCount
beatCount: number
Number of beats in measure, upper value (e.g. "3" in "3/4").
Readonly beatLength
beatLength: NoteLength
Beat length.
Readonly beatSize
beatSize: number
Beat size of time signature, lower value (e.g. "4" in "3/4").
Readonly measureTicks
measureTicks: number
Number of ticks in measure.
Methods
is
is(beatCount: number, beatSize: number): boolean
Test whether this time signature has given beat count and size.
Parameters
beatCount: number
Beat count.
beatSize: number
Beat size.
Returns boolean
Boolean whether this time signature match given beat count and size.
toString
toString(): string
Get string representation of this time signature (e.g. "3/4").
Returns string
String representation.
